{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DomainConnection": "Host=localhost;Port=5432;Database=Boatman.DomainDb;Password=@Super(!)StrongPwd",
    "IdentityConnection": "Host=localhost;Port=5432;Database=Boatman.IdentityDb;Password=@Super(!)StrongPwd"
  },
  "AppUrl": "http://localhost:5180"
}
